<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 3 Activity 6 - CSS Selectors</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            #middlemarch {
                list-style: lower-roman;
                margin-left: 50px;
                line-height: 35px;
            }
            #taletwocities {
                list-style: lower-alpha;
                margin-left: 10px;
                line-height: 25px;
            }
            .female {
                color: blue;
            }
            .male {
                color: red;
            }
            .bold {
                font-weight: bold;
            }
            .italicized {
                font-style: italic;
            }
        </style>
    </head>
    <body>
      <h1>Characters</h1>
      <h2>Middlemarch</h2>
      <h3>George Eliot</h3>
      <ol id="middlemarch">
        <li class="female bold">Dorothea Brooke</li>
        <li class="female">Celia Brooke</li>
        <li class="male">Edward Casaubon</li>
        <li class="male">Sir James Chettam</li>
        <li class="male italicized">Joshua Rigg</li>
        <li class="male">Will Ladislaw</li>
        <li class="male">Tertius Lydgate</li>
        <li class="female">Rosamond Vincy</li>
      </ol>
      <h2>A Tale of Two Cities</h2>
      <h3>Charles Dickens</h3>
      <ol id="taletwocities">
        <li class="male">Charels Danay</li>
        <li class="male bold">Sydney Carton</li>
        <li class="male">Doctor Manette</li>
        <li class="female">Lucie Mantte</li>
        <li class="female italicized">Madame Defarge</li>
        <li class="female">Miss Pross</li>
      </ol>
    </body>
</html>