<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 4.3 Activity 2 - Rectangles</title>
        <style type="text/css">
            #background {
                width: 100%; 
                height: 100%; 
                position: fixed; 
                left: 0px; 
                top: 0px; 
                z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
            }
            .stretch {
                width:100%;
                height:100%;
            }
            #trans {
                opacity:0.7;  
                background-color: black;
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                padding: 10px;
            }
            h1 {
                color: floralwhite;
                font-size: 28px;
                text-align: center;
                font-family: cursive;
                text-shadow: 2px 2px black;
            }
            p {
                color: white;
                font-size: 14px;
                font-family: sans-serif;
            }
            #tree {
                float: right;
                width: 300px;
            }
            .boxed-in {
                width: 630px;
                background-color: white;
                border: 3px solid yellow;
                border-radius: 5px;
                color: black;
                font-weight: bold;
                padding: 10px;
                text-align: justify;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <img src="images/trees.jpg" class="stretch" alt="Trees" />
        </div>
        <h1>Lorem Ipsum</h1>
        <div id="trans">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut feugiat dolor. Nunc non erat non ex suscipit placerat. Cras ut gravida ipsum. Cras non mauris mauris. Pellentesque elementum euismod ligula, quis aliquam mi fringilla et. Sed nunc magna, sagittis in cursus eget, vehicula id sapien. Ut dapibus molestie semper. Curabitur convallis porttitor nisi ac posuere. Duis sit amet facilisis arcu. Curabitur venenatis dignissim mauris quis aliquet. Vivamus a varius est. Suspendisse sodales tempus fringilla. Sed viverra mi vel enim rutrum, et dictum mi ornare.</p>
            <div id="tree">
                <img src="images/bare_tree_white.png" alt="Bare Tree" title="Bare Oak Tree" width="300">    
            </div>
            <p>In porttitor pellentesque massa et condimentum. Nullam at massa vel nisi commodo pellentesque. Cras dignissim orci tristique, placerat erat id, sollicitudin est. Etiam blandit vel neque non malesuada. Nam feugiat at nisi nec efficitur. Integer sodales erat rhoncus lectus efficitur posuere. Integer sit amet dui congue, volutpat risus et, varius nisl. Vivamus pharetra, nulla in aliquet dignissim, ipsum tortor consequat nulla, eu consectetur leo enim nec sapien. Etiam non arcu et nisl laoreet mattis nec et metus. Curabitur blandit dictum vehicula. Donec lobortis a massa non ullamcorper. Phasellus id est quis metus blandit malesuada sit amet et neque. Nunc semper quis mi ut ultrices. Nunc sit amet lorem blandit, ultricies elit vitae, sodales velit. Ut dignissim maximus erat, in ullamcorper nunc tempor at.</p>
            <p class="boxed-in">Donec id luctus magna, tempor pretium elit. Mauris nec condimentum velit, sit amet tempus neque. Donec et sollicitudin nulla, quis venenatis lorem. Donec sit amet urna est. Mauris pretium dui sit amet ipsum suscipit, consequat mollis lectus sagittis. Morbi mi diam, feugiat varius pretium id, efficitur faucibus enim. Curabitur porta tortor vel massa aliquam, at iaculis justo euismod. Integer ultrices nisl at erat posuere, quis mollis sapien tempus. Mauris egestas lacinia nunc, at tempus massa fermentum dignissim. Sed facilisis, sem vel interdum tincidunt, lacus nunc malesuada lacus, vitae dignissim nisi arcu eu est.</p>
            <p>Pellentesque placerat dignissim sem a feugiat. Praesent at mattis enim, et vehicula nunc. Aliquam ornare nulla quis risus porttitor aliquet. Vestibulum ornare tincidunt eros, quis feugiat sem imperdiet et. Proin justo lectus, scelerisque eget leo non, sodales laoreet lacus. Vivamus porta libero lectus, et gravida ante interdum eu. Curabitur euismod mauris a est dictum, eget porttitor leo blandit. Nulla ac tellus at arcu vehicula porta. Cras convallis ex non posuere accumsan. Maecenas egestas venenatis fermentum.</p>
            <p>Nulla eu sapien quis magna tincidunt consequat eu eget est. Duis aliquam mauris sit amet libero pulvinar scelerisque. Vivamus condimentum condimentum mauris, quis blandit neque tempus sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras semper pharetra libero vitae malesuada. Suspendisse gravida egestas nulla eget tristique. Pellentesque finibus nec metus nec placerat. Sed tempor cursus quam. Fusce aliquam sed lorem nec imperdiet. Morbi lorem est, consectetur in viverra eu, auctor ac metus. Vivamus eget lobortis nibh. Maecenas at risus purus. Vivamus scelerisque neque enim, id tempus felis commodo eu.</p>
        </div>
    </body>
</html>