<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.4.3 Activity</title>
        <style type="text/css">
            body {
                background-image: url(2-4-3_img/background.jpg);
                background-repeat: repeat;
                color: antiquewhite;
            }
            p {
                text-align: center;
            }
            #welcome
            {
                background-image: url(2-4-3_img/welcome.png);
                background-position: center;
                background-repeat: no-repeat;
                width: 568px;
                height: 148px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Week 2.4.3 Activity</h1>
        <hr>
        <div id="welcome">&nbsp;</div>
        <p>The above banner image is contained in a &lt;div&gt; and displayed using CSS.</p>
        <p>The page background is also being applied via CSS.</p>
        <p> This image is inline with the html using the &lt;img&gt; tag.<br>
        <img src="2-4-3_img/puppy.jpg" alt="Puppy" title="Look at his tail wag" width=400></p>
    </body>
</html>